Destis/
│ ├── src/ # Code source principal
│ │ │ ├── main.py # Point d'entrée principal
│ ├── robot/ # Contrôle du robot et navigation
│ │ ├── init.py
│ │ ├── mock_gpio.py              # Simulation des GPIO
│ │ ├── motor_control.py
│ │ ├── obstacle_avoidance.py
│ │ ├── sensors.py
│ │ └── navigation.py
│ │ │ ├── ai/ # Intelligence artificielle et NLP
│ │ ├── init.py
│ │ ├── nlp.py
│ │ ├── speech_recognition.py
│ │ ├── speech_synthesis.py
│ │ ├── config.py
│ │ ├── core.py
│ │ ├── data_preprocessing.py
│ │ ├── models.py
│ │ ├── testing.py
│ │ ├── chatbot.py
│ │ └── vision.py
│ │ │ ├── home_automation/ # Domotique
│ │ ├── init.py
│ │ ├── mqtt_client.py
│ │ ├── device_control.py
│ │ └── routines.py
│ │ │ ├── utils/ # Fonctions utilitaires
│ ├── config/ # Configurations (YAML/JSON)
│ │ ├── mqtt_config.yaml
│ │ ├── robot_config.yaml
│ │ └── ai_config.yaml
│ ├── config.py
│ ├── logger.py
│ ├── exception_handler.py
│ └── database.py
│ ├── data/ # Données et modèles
│ ├── audio/
│ ├── models/
│ ├── logs/
│ └── temp/
│ ├── tests/ # Tests unitaires et d'intégration
│ ├── test_robot.py
│ ├── test_ai.py
│ ├── test_home.py
│ └── test_utils.py
│ ├── scripts/ # Scripts d'automatisation
│ ├── run_tests.sh
│ ├── deploy.sh
│ └── format_code.sh
│ ├── venv/ # Environnement virtuel Python
│ ├── requirements.txt # Dépendances Python
├── Makefile # Automatisation (facultatif)
└── README.md # Documentation du projet
